C:\Users\brran\source\repos\ProyectoSano\ProyectoSano\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoSano.csproj.AssemblyReference.cache
C:\Users\brran\source\repos\ProyectoSano\ProyectoSano\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\brran\source\repos\ProyectoSano\ProyectoSano\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\brran\source\repos\ProyectoSano\ProyectoSano\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\brran\source\repos\ProyectoSano\ProyectoSano\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\brran\source\repos\ProyectoSano\ProyectoSano\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\brran\source\repos\ProyectoSano\ProyectoSano\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\brran\source\repos\ProyectoSano\ProyectoSano\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\brran\source\repos\ProyectoSano\ProyectoSano\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\brran\source\repos\ProyectoSano\ProyectoSano\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\brran\source\repos\ProyectoSano\ProyectoSano\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\brran\source\repos\ProyectoSano\ProyectoSano\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoSano.GeneratedMSBuildEditorConfig.editorconfig
