<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSano.Pages.PlanAlimentacion"
             Title="PlanAlimentacion"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid RowDefinitions="2*,7.6*,0.4*" Padding="0,0,0,10">
            <Grid Grid.Row="0" RowDefinitions="5.8*,4.2*" Padding="0">
                <Grid Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Padding="15">
                    <Image Source="logo.jpg" Aspect="AspectFill"/>
                </Grid>

                <Grid Grid.Row="1" BackgroundColor="LightGray" Padding="20,0">
                    <Label Text="Plan de alimentación" TextColor="#ec268f" FontSize="24" FontAttributes="Bold" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Grid.Shadow>
                        <Shadow Brush="Black" Radius="25" Opacity="0.4" Offset="0,6"/>
                    </Grid.Shadow>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Padding="20, 40,20,20" HorizontalOptions="Center">
                <CollectionView ItemsSource="{Binding AlimentacionDias}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,0,0,20">
                                <Label Text="{Binding Titulo}" TextColor="#000000" FontSize="18" FontAttributes="Bold"/>
                                <StackLayout Margin="10,5,0,0">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="• Desayuno: " FontAttributes="Bold" FontSize="16" TextColor="#000000"/>
                                                <Span Text="{Binding Desayuno}" FontSize="16" TextColor="#000000"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>


                                <StackLayout Margin="10,5,0,0">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="• Almuerzo: " FontAttributes="Bold" FontSize="16" TextColor="#000000"/>
                                                <Span Text="{Binding Almuerzo}" FontSize="16" TextColor="#000000" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <StackLayout Margin="10,5,0,0">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="• Cena: " FontAttributes="Bold" FontSize="16" TextColor="#000000"/>
                                                <Span Text="{Binding Cena}" FontSize="16" TextColor="#000000" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid Grid.Row="2" HorizontalOptions="Center">
                <Frame Grid.Row="2" Background="Transparent" BorderColor="Black" CornerRadius="6" Padding="60,0">
                    <Grid ColumnDefinitions="auto,45" ColumnSpacing="8" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Grid.Column="1" Source="dotnet_bot.png"/>
                        <Label Grid.Column="0" Text="Contactanos" TextColor="Black" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>